<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lars Tornoe</title>
  <link rel="icon" type="image/x-icon" href="assets/logo 2.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  /* 1 st size */
  @media (min-width:320px) and (max-width:480px){
    .navbar-toggler{
      margin-left: 250px;
      margin-top: -35px;
    }
    .nav-link{
      float: right;
    }
  }

  /* Parent Container */
  .content_img{
    position: relative;
    width: 100%;
    height: 299px;
    float: left;
    margin-right: 10px;
 }

 /* Child Text Container */
 .content_img div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #FFFFC2;
    color: black;
    margin-bottom: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bolder;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
 }
 /* Hover on Parent Container */
 .content_img:hover{
    cursor: pointer;
 }

 .content_img:hover div{
    width: 100%;
    height: 100%;
    padding: 125px 13px;
    visibility: visible;
    opacity: 0.7;
 }
  /* 2 nd size */
  @media (min-width:425px) and (max-width:666px){
    .navbar-toggler{
      margin-left: 350px;
      /* margin-top: -35px; */
    }
    .nav-link{
      float: right;
    }
  }

    /* Parent Container */
    .content_img{
     position: relative;
     width: 100%;
     height: 299px;
     float: left;
     margin-right: 10px;
  }

  /* Child Text Container */
   .content_img div{
     position: absolute;
     bottom: 0;
     right: 0;
     background: #FFFFC2;
     color: black;
     margin-bottom: 0px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: larger;
     font-weight: bolder;
     opacity: 0;
     visibility: hidden;
     -webkit-transition: visibility 0s, opacity 0.5s linear; 
     transition: visibility 0s, opacity 0.5s linear;
  }
  /* Hover on Parent Container */
   .content_img:hover{
     cursor: pointer;
  }

  .content_img:hover div{
     width: 100%;
     height: 100%;
     padding: 125px 13px;
     visibility: visible;
     opacity: 0.7;
  }

  /* 3 rd size */
  @media (min-width:768px) and (max-width:991px){
    .navbar-toggler{
      margin-left: 660px;
      margin-top: -35px;
    }
    .nav-link{
      float: right;
    }
  }

    /* Parent Container */
    .content_img{
     position: relative;
     width: 100%;
     height: 299px;
     float: left;
     margin-right: 10px;
  }

  /* Child Text Container */
   .content_img div{
     position: absolute;
     bottom: 0;
     right: 0;
     background: #FFFFC2;
     color: black;
     margin-bottom: 0px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: larger;
     font-weight: bolder;
     opacity: 0;
     visibility: hidden;
     -webkit-transition: visibility 0s, opacity 0.5s linear; 
     transition: visibility 0s, opacity 0.5s linear;
  }
  /* Hover on Parent Container */
   .content_img:hover{
     cursor: pointer;
  }

  .content_img:hover div{
     width: 100%;
     height: 100%;
     padding: 125px 13px;
     visibility: visible;
     opacity: 0.7;
  }

  /* 4 th size */
  @media (min-width:1024px) and (max-width:1440px){
    .navbar-toggler{
      margin-left: 500px;
    }
  }

    /* Parent Container */
    .content_img{
     position: relative;
     width: 100%;
     height: 299px;
     float: left;
     margin-right: 10px;
  }

  /* Child Text Container */
   .content_img div{
     position: absolute;
     bottom: 0;
     right: 0;
     background: #FFFFC2;
     color: black;
     margin-bottom: 0px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: larger;
     font-weight: bolder;
     opacity: 0;
     visibility: hidden;
     -webkit-transition: visibility 0s, opacity 0.5s linear; 
     transition: visibility 0s, opacity 0.5s linear;
  }
  /* Hover on Parent Container */
   .content_img:hover{
     cursor: pointer;
  }

  .content_img:hover div{
     width: 100%;
     height: 100%;
     padding: 125px 13px;
     visibility: visible;
     opacity: 0.7;
  }

  a:hover {
  background-color: rgb(241, 241, 137);
 }
</style>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid" style="margin-top: 20px;">
      <!-- <a class="navbar-brand" href="#"> -->
        <img src="assets/logo.png" height="20px" style="margin-left: 20px; margin-right: 800px; cursor: pointer;">
      <!-- </a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: black; margin-left: 0px;">Work</a>
          </li>
          <li class="nav-item" style="padding-left: 40px;">
            <a class="nav-link" href="#" style="color: black;">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <!-- 1 st row -->
    <div class="row" style="margin-left: 10px; margin-right: 10px; margin-bottom: 20px;">
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/1 img c.jpg" alt="kizu" style="width: 100%; height: 299px; cursor: pointer;">
          <div>Kizu</div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/2 img.jpg" alt="hex" style="height: 299px; width: 100%; cursor: pointer;">
          <div>Hex</div>
        </div>
      </div>
    </div>

    <!-- 2 nd row -->
    <div class="row" style="margin-left: 10px; margin-right: 10px; margin-bottom: 20px;">
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/3 img.jpg" alt="tind" style="width: 100%; height: 299px;">
          <div>Tind</div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/4 img.jpg" alt="coil" style="width: 100%; height: 299px;">
          <div>Coil</div>
        </div>
      </div>
    </div>

    <!-- 3 rd row -->
    <div class="row" style="margin-left: 10px; margin-right: 10px; margin-bottom: 20px;">
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/5 img.jpg" alt="the dots" style="width: 100%; height: 299px;">
          <div>The Dots</div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/6 img.jpg" alt="pinch" style="width: 100%; height: 299px;">
          <div>Pinch</div>
        </div>
      </div>
    </div>

    <!-- 4 rd row -->
    <div class="row" style="margin-left: 10px; margin-right: 10px; margin-bottom: 20px;">
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/7 img.jpg" alt="stripes" style="width: 100%; height: 299px;">
          <div>Stripes</div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/8 img.jpg" alt="scoop" style="width: 100%; height: 299px;">
          <div>Scoop</div>
        </div>
      </div>
    </div>

    <!-- 5 rd row -->
    <div class="row" style="margin-left: 10px; margin-right: 10px; margin-bottom: 20px;">
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/9 img.jpg" alt="fjell" style="width: 100%; height: 299px;">
          <div>Fjell</div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/10 img.jpg" alt="bloc" style="width: 100%; height: 299px;">
          <div>Bloc</div>
        </div>
      </div>
    </div>

    <!-- 6 rd row -->
    <div class="row" style="margin-left: 10px; margin-right: 10px; margin-bottom: 20px;">
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/11 img.jpg" alt="con" style="width: 100%; height: 299px;">
          <div>Con</div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/12 img.jpg" alt="kwart" style="width: 100%; height: 299px;">
          <div>Kwart</div>
        </div>
      </div>
    </div>

    <!-- 7 rd row -->
    <div class="row" style="margin-left: 10px; margin-right: 10px; margin-bottom: 20px;">
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/13 img.jpg" alt="clover" style="width: 100%; height: 299px;">
          <div>Clover</div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/14 img.jpg" alt="undring" style="width: 100%; height: 299px;">
          <div>Undring</div>
        </div>
      </div>
    </div>

    <!-- 8 rd row -->
    <div class="row" style="margin-left: 10px; margin-right: 10px; margin-bottom: 20px;">
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/15 img.jpg" alt="copenhagen chair" style="width: 100%; height: 299px;">
          <div>Copenhagen Chair</div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/16 img.jpg" alt="corner" style="width: 100%; height: 299px;">
          <div>Corner</div>
        </div>
      </div>
    </div>

    <!-- 9 rd row -->
    <div class="row" style="margin-left: 10px; margin-right: 10px; margin-bottom: 20px;">
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/17 img.jpg" alt="clint" style="width: 100%; height: 299px;">
          <div>Clint</div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/18 img.jpg" alt="nunu" style="width: 100%; height: 299px;">
          <div>Nunu</div>
        </div>
      </div>
    </div>

    <!-- 10 rd row -->
    <div class="row" style="margin-left: 10px; margin-right: 10px; margin-bottom: 20px;">
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/19 img.jpeg" alt="myk" style="width: 100%; height: 299px;">
          <div>Myk</div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border: 10px  solid #fff;">
        <div class="content_img">
          <img src="assets/20 img.jpg" alt="bone" style="width: 100%; height: 299px;">
          <div>Bone</div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
